{
  "name": "neo",
  "version": "1.0.0",
  "description": "Neolinux.io Website",
  "main": "index.html",
  "author": "White Wolf",
  "license": "MIT",
  "scripts": {
    "sass": "node-sass --watch src/sass -o src/css",
    "deploy": "gh-pages -d src"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "cash-dom": "^4.1.3",
    "gh-pages": "^2.0.1"
  }
}
